# Ujjwal_Srivastava_SprintII

./: Ujjwal_Srivastava_Sprint_II.sln
ProjectRepository/: ProjectRepository.csproj
ProjectRepository/Models/: Project.cs  Tasks.cs  User.cs
ProjectRepository/Properties/: launchSettings.json
ProjectRepository/Repository/: ProjectRepository.cs  TasksRepository.cs  UserRepository.cs
Ujjwal_Srivastava_Sprint_II/: Program.cs  Startup.cs  Ujjwal_Srivastava_Sprint_II.csproj  WeatherForecast.cs
Ujjwal_Srivastava_Sprint_II/Controllers/: ProjectController.cs  TaskController.cs  UserController.cs
Ujjwal_Srivastava_Sprint_II/DBAccess/: DBContext.cs
Ujjwal_Srivastava_Sprint_II/Models/: Project.cs  Tasks.cs  User.cs
Ujjwal_Srivastava_Sprint_II/Properties/: launchSettings.json
Ujjwal_Srivastava_Sprint_II/Repository/: IProjectRepository.cs  ITasksRepository.cs  IUserRepository.cs  ProjectRepository.cs  TasksRepository.cs  UserRepository.cs
